<snippet>
	<content><![CDATA[
<td background="${1:https://i.imgur.com/YJOX1PC.png}" bgcolor="${2:#7bceeb}" height="${5:800}" width="${3:600}" align="left" valign="top" style="padding:0;">${7:
	<!--
	NOTE:
	for full-width table cell:
		remove width attribute from <td> and width style from <v:rect>
		and retain the "mso-width-percent:1000;" style on <v:rect>
	for fixed-width table cell:
		define width attribute on <td> and width style on <v:rect>
		and remove the "mso-width-percent:1000;" style on <v:rect>
	for full-height table cell:
		remove height attribute from <td> and height style from <v:rect>
		and retain the "mso-fit-shape-to-text:true" on <v:textbox>
	for fixed-height table cell:
		define height attribute on <td> and height style on <v:rect>
		and remove the "mso-fit-shape-to-text:true" on <v:textbox>
	-->}

	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:${3:600px}; height:${5:800px};${4: mso-width-percent:1000;}">
		<v:fill type="tile" src="${1:https://i.imgur.com/YJOX1PC.png}" color="${2:#7bceeb}" />
		<v:textbox${6: style="mso-fit-shape-to-text:true;"} inset="0,0,0,0">
	<![endif]-->
	<div>
		${8:Content goes here}
	</div>
	<!--[if gte mso 9]>
		</v:textbox>
	</v:rect>
	<![endif]-->
</td>
]]></content>
	<tabTrigger>eimgbg</tabTrigger>
	<scope>text.html, text.css, source.php, source.javascript</scope>
</snippet>
